spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.jackson.serialization.write-dates-as-timestamps=false

jwt.secret=${JWT_SECRET}
jwt.lifetime=3600000


logging.level.io.jsonwebtoken=DEBUG
logging.level.org.springframework.security=DEBUG